# 野外水样观测与环境扰动分析

## 协议说明

本协议用于按现场研究流程记录野外水样采集、当天气象场地条件、现场水化学快速指标、当地生化环境背景，以及季风期、非季风期和极端降雨事件下的环境扰动分析。重点关注 pH、溶解氧、浊度、营养盐、氧化还原条件和降雨径流对原有水体平衡的影响，并判断是否存在由清水好氧状态向浑浊、富营养、缺氧、盐化或污染脉冲控制状态转变的风险。

## Step 1：建立采样任务

{{step|prepare_field_plan, check=True}} 出发前确认研究目的、采样事件编号、团队分工、天气预报、降雨雷达、采样瓶、校准液、冰袋、GPS、PPE、现场记录表和应急撤离路线。

记录人：{{var|record_recorder: UserName, title = "记录人"}}

记录时间：{{var|record_time: CurrentTime, title = "记录时间"}}

项目名称：{{var|project_name: str = "野外水样观测", title = "项目名称"}}

采样事件编号：{{var|sampling_event_id: str = "WQ-YYYYMMDD-SITE", title = "采样事件编号", description = "建议包含日期和站点编号"}}

调查目的：{{var|survey_objective: Literal["常规监测", "暴雨后响应", "疑似污染追踪", "季节对比"] = "常规监测", title = "调查目的"}}

现场团队：{{var|field_team: str, title = "现场团队"}}

## Step 2：确认站点与场地背景

{{step|confirm_site_context, check=True}} 到达现场后确认站点编号、水体类型、地理位置、岸坡、植被、底质、上下游工程、排口、支流汇入、取水点可达性和安全边界。

站点编号：{{var|site_id: str = "SITE-001", title = "站点编号"}}

站点名称：{{var|site_name: str, title = "站点名称"}}

水体类型：{{var|water_body_type: Literal["河流", "湖泊", "湿地", "入海口", "排水沟", "塘坝"] = "河流", title = "水体类型"}}

纬度：{{var|latitude: float, title = "纬度", ge = -90, le = 90}}

经度：{{var|longitude: float, title = "经度", ge = -180, le = 180}}

海拔（m）：{{var|elevation_m: float = 0.0, title = "海拔"}}

场地描述：{{var|site_description: AiralogyMarkdown, title = "场地描述", description = "记录岸坡、植被、底质、上下游工程、排口、支流汇入、取水点可达性和安全风险"}}

## Step 3：记录当天气象与水文状态

{{step|record_weather_and_hydrology, check=True, duration='10m'}} 记录当天气温、水温、降雨量、水位变化、风和近岸扰动；如果遇到短历时强降雨、雷暴或涨退水过程，需要在同一天重复记录。

季节水文阶段：{{var|season_regime: Literal["季风期", "非季风期", "季风转换期", "枯水期", "丰水期"] = "非季风期", title = "季节水文阶段"}}

天气观测时间：{{var|weather_observed_at: CurrentTime, title = "天气观测时间"}}

天气状况：{{var|weather_condition: Literal["晴", "多云", "阴", "小雨", "中雨", "暴雨", "雷暴"] = "晴", title = "天气状况"}}

气温（℃）：{{var|air_temperature_c: float, title = "气温"}}

近岸水温（℃）：{{var|surface_water_temperature_c: float, title = "近岸水温"}}

1 小时降雨量（mm）：{{var|rainfall_1h_mm: float = 0.0, title = "1 小时降雨量", ge = 0}}

24 小时降雨量（mm）：{{var|rainfall_24h_mm: float = 0.0, title = "24 小时降雨量", ge = 0}}

72 小时累计降雨量（mm）：{{var|rainfall_72h_mm: float = 0.0, title = "72 小时累计降雨量", ge = 0}}

前期连续无雨天数：{{var|antecedent_dry_days: int = 0, title = "前期连续无雨天数", ge = 0}}

风向风速描述：{{var|wind_description: str = "无明显风/微风/强风，记录方向和估计风速", title = "风向风速描述"}}

水位与流态：{{var|flow_state: Literal["静水", "缓流", "急流", "涨水", "退水", "漫滩"] = "缓流", title = "水位与流态"}}

天气与场地连续记录：

{{var|weather_observations: list[WeatherObservation],
    title = "天气与场地连续记录",
    description = "同一天多次观测时逐行记录，尤其适用于雷暴、短历时强降雨和涨退水过程",
    subvars = [
        var(observed_at: CurrentTime, title = "观测时间"),
        var(air_temperature_c: float, title = "气温（℃）"),
        var(water_temperature_c: float, title = "水温（℃）"),
        var(rainfall_since_previous_mm: float = 0.0, title = "较上次观测新增降雨（mm）", ge = 0),
        var(water_level_change_cm: float = 0.0, title = "水位变化（cm）"),
        var(flow_state: Literal["静水", "缓流", "急流", "涨水", "退水", "漫滩"] = "缓流", title = "流态"),
        var(site_note: str, title = "场地备注")
    ]
}}

## Step 4：校准仪器并记录现场快速水质

{{step|calibrate_probe, check=True, duration='15m'}} 校准 pH、DO、电导率、浊度和 ORP 探头，记录校准状态、温度补偿和异常漂移；校准不通过时不要直接解释水质变化。

仪器组合与校准备注：{{var|instrument_calibration_note: AiralogyMarkdown, title = "仪器组合与校准备注", description = "记录仪器型号、校准液批号、校准时间、温度补偿、漂移情况和无法校准的指标"}}

代表性 pH：{{var|representative_ph: float = 7.2, title = "代表性 pH", ge = 0, le = 14}}

代表性溶解氧（mg/L）：{{var|representative_do_mg_l: float = 7.0, title = "代表性溶解氧", ge = 0}}

代表性浊度（NTU）：{{var|representative_turbidity_ntu: float = 10.0, title = "代表性浊度", ge = 0}}

代表性电导率（uS/cm）：{{var|representative_conductivity_us_cm: float = 300.0, title = "代表性电导率", ge = 0}}

代表性 ORP（mV）：{{var|representative_orp_mv: float = 150.0, title = "代表性 ORP", description = "ORP 是 oxidation-reduction potential，即氧化还原电位，用 mV 表示；正值通常表示水体更偏氧化环境，低值或负值通常提示还原性增强，可能与缺氧、有机质分解、底泥扰动或铁锰/硫循环有关。"}}

## Step 5：按点位完成原位测量

{{step|collect_in_situ_measurements, check=True, duration='30m'}} 按上游、中心流线、近岸和疑似输入点顺序完成现场快速测量，避免踩踏底泥导致首个读数被扰动；每个点位都要保留测量时间和深度。

现场测量表：

{{var|water_quality_measurements: list[WaterQualityMeasurement],
    title = "现场水质测量",
    description = "建议每个站点至少记录上游、中心流线、近岸或疑似输入点，所有仪器读数需标明校准状态",
    subvars = [
        var(point_id: str, title = "点位编号"),
        var(sample_time: CurrentTime, title = "测量时间"),
        var(depth_m: float = 0.2, title = "采样深度（m）", ge = 0),
        var(water_temperature_c: float, title = "水温（℃）"),
        var(ph_value: float, title = "pH", ge = 0, le = 14),
        var(dissolved_oxygen_mg_l: float, title = "溶解氧（mg/L）", ge = 0),
        var(conductivity_us_cm: float, title = "电导率（uS/cm）", ge = 0),
        var(turbidity_ntu: float, title = "浊度（NTU）", ge = 0),
        var(orp_mv: float, title = "ORP（mV）", description = "氧化还原电位；用于辅助判断水体偏氧化还是偏还原，需结合 DO、气味、底泥和营养盐共同解释。"),
        var(ammonium_mg_l: float = 0.0, title = "铵氮 NH4-N（mg/L）", ge = 0),
        var(nitrate_mg_l: float = 0.0, title = "硝酸盐氮 NO3-N（mg/L）", ge = 0),
        var(phosphate_mg_l: float = 0.0, title = "磷酸盐 PO4-P（mg/L）", ge = 0),
        var(chlorophyll_a_ug_l: float = 0.0, title = "叶绿素 a（ug/L）", ge = 0),
        var(odor_color_note: str, title = "气味与颜色")
    ]
}}

## Step 6：采集样品并固定保存

{{step|collect_samples, check=True, duration='30m'}} 采集实验室样品并立即完成过滤、固定、避光、冷藏和交接记录，确保样品编号与点位一致。

样品记录：

{{var|sample_records: list[SampleRecord],
    title = "样品记录",
    description = "每个样品瓶单独记录，便于后续链路追踪和实验室结果回填",
    subvars = [
        var(sample_id: str, title = "样品编号"),
        var(point_id: str, title = "对应点位"),
        var(container_type: str, title = "容器类型"),
        var(preservation_method: str, title = "保存方式"),
        var(target_lab_tests: str, title = "实验室项目"),
        var(holding_temperature_c: float = 4.0, title = "保存温度（℃）"),
        var(filtered_on_site: bool = false, title = "是否现场过滤"),
        var(chain_of_custody_confirmed: bool = false, title = "交接确认")
    ]
}}

原始数据文件（CSV）：{{var|raw_measurement_file: FileIdCSV, title = "原始测量数据 CSV"}}

<details>
<summary>原始测量数据 CSV 推荐结构</summary>

CSV 建议使用 UTF-8 编码，第一行为表头；每行记录一个点位在一个时间和深度下的现场或实验室测量结果。现场没有测到的指标可以留空，但不要删除列名，便于后续导入和比较。

| 字段名 | 含义 | 单位/格式 | 示例 |
| --- | --- | --- | --- |
| `sample_id` | 样品编号 | 文本 | WQ-20260529-SITE01-A |
| `point_id` | 点位编号 | 文本 | upstream |
| `sample_time` | 采样或测量时间 | ISO 8601 或 `YYYY-MM-DD HH:mm` | 2026-05-29 09:30 |
| `depth_m` | 采样深度 | m | 0.2 |
| `water_temperature_c` | 水温 | °C | 24.6 |
| `ph_value` | pH | 无量纲 | 8.4 |
| `dissolved_oxygen_mg_l` | 溶解氧 | mg/L | 7.8 |
| `conductivity_us_cm` | 电导率 | uS/cm | 320 |
| `turbidity_ntu` | 浊度 | NTU | 18 |
| `orp_mv` | 氧化还原电位 | mV | 145 |
| `ammonium_mg_l` | 铵氮 NH4-N | mg/L | 0.08 |
| `nitrate_mg_l` | 硝酸盐氮 NO3-N | mg/L | 1.2 |
| `phosphate_mg_l` | 磷酸盐 PO4-P | mg/L | 0.03 |
| `chlorophyll_a_ug_l` | 叶绿素 a | ug/L | 5.4 |
| `odor_color_note` | 气味与颜色 | 文本 | 微浑浊，无明显异味 |

```csv
sample_id,point_id,sample_time,depth_m,water_temperature_c,ph_value,dissolved_oxygen_mg_l,conductivity_us_cm,turbidity_ntu,orp_mv,ammonium_mg_l,nitrate_mg_l,phosphate_mg_l,chlorophyll_a_ug_l,odor_color_note
WQ-20260529-SITE01-U,upstream,2026-05-29 09:30,0.2,24.6,8.1,8.0,310,12,160,0.05,1.10,0.02,4.8,"清澈，无明显异味"
WQ-20260529-SITE01-M,midstream,2026-05-29 09:45,0.2,24.8,8.4,7.8,320,18,145,0.08,1.20,0.03,5.4,"微浑浊，无明显异味"
WQ-20260529-SITE01-O,outfall,2026-05-29 10:05,0.2,25.1,8.9,5.2,520,95,60,0.35,2.60,0.12,18.7,"浑浊，有轻微异味"
```

</details>

现场照片：{{var|site_photo: FileIdJPG, title = "现场照片"}}

## Step 7：描述当地生化环境

{{step|characterize_biochemical_context, check=True}} 将水质数字读数放回当地生化环境中解释，记录土地利用、输入源、岸带完整性、岸坡稳定性、藻华、污水或工业输入迹象，以及可见生物指示。

土地利用与输入源：{{var|land_use_context: AiralogyMarkdown, title = "土地利用与输入源", description = "记录农田、畜禽、居民点、工业、道路、污水口、雨水口、支流和面源输入"}}

岸带完整性评分（0-3）：{{var|riparian_integrity_score: int = 2, title = "岸带完整性评分", description = "0 为裸露或硬化严重，3 为植被连续且缓冲带完整", ge = 0, le = 3}}

岸坡脆弱性评分（0-3）：{{var|bank_fragility_score: int = 1, title = "岸坡脆弱性评分", description = "0 为稳定，3 为坍塌、冲刷或裸露严重", ge = 0, le = 3}}

土地利用压力评分（0-3）：{{var|land_use_pressure_score: int = 1, title = "土地利用压力评分", description = "0 为低人为压力，3 为强农业、工业、生活或交通压力", ge = 0, le = 3}}

有明显藻华：{{var|has_algal_bloom: bool = false, title = "有明显藻华"}}

有污水或工业输入迹象：{{var|has_wastewater_or_industrial_signal: bool = false, title = "有污水或工业输入迹象"}}

生态与生物指示记录：

{{var|bio_environment_observations: list[BioEnvironmentObservation],
    title = "生态与生物指示记录",
    description = "记录可见藻类、大型水生植物、底栖生物、死鱼、油膜、泡沫、异味和底泥扰动",
    subvars = [
        var(indicator_type: Literal["藻类", "大型水生植物", "底栖生物", "死鱼", "油膜", "泡沫", "异味", "底泥扰动", "其他"] = "藻类", title = "指示类型"),
        var(observation: str, title = "观测内容"),
        var(abundance_or_extent: str, title = "丰度或范围"),
        var(likely_process: str, title = "可能过程"),
        var(evidence_strength: Literal["低", "中", "高"] = "中", title = "证据强度")
    ]
}}

## Step 8：建立化学反应路径假设

{{step|interpret_reaction_pathways, check=True}} 基于 pH、DO、ORP、电导、浊度、营养盐和生物指示建立化学反应路径假设，重点判断碱性条件下 NH4+ / NH3、碳酸盐沉淀和金属氢氧化物沉淀。

水体 pH、碱度、溶解氧和 ORP 会共同控制碳酸盐体系、氨氮形态、金属沉淀、营养盐释放和微生物代谢。碱性不是单独的污染判据，必须结合天气、流态、藻类、营养盐和上下游输入来解释。

| 条件 | 可能反应或过程 | 现场信号 | 环境含义 |
| --- | --- | --- | --- |
| pH 8.3-9.0 | HCO3- 向 CO3^2- 转化增强，光合作用消耗 CO2 可继续推高 pH | 白天 pH 高、DO 高、藻类活跃 | 碳酸盐缓冲增强，可能是藻类生产或硬水背景 |
| pH > 9.0 | NH4+ / NH3 平衡向游离氨 NH3 偏移，CaCO3 或 Mg(OH)2 更易沉淀 | 刺激性气味、白色沉淀、高 pH 与高电导共现 | 游离氨毒性和结垢风险升高，需关注氨氮与温度 |
| 高 pH + 高 Fe/Al/Mn | 金属氢氧化物沉淀增强，颗粒吸附磷或痕量金属 | 絮状沉淀、浊度升高、底泥再悬浮 | 表面水浓度可能下降，但沉积物扰动时可重新释放 |
| 低 DO + 低 ORP | 硝化受抑，反硝化、铁锰还原和磷释放增强 | 黑臭、还原性气味、底泥扰动后浊度上升 | 有机负荷或分层缺氧可能打破原有好氧平衡 |
| 暴雨径流输入 | 稀释与冲刷同时发生，悬浮颗粒、粪源、农田氮磷和道路污染物脉冲进入 | 浊度突增、电导突变、DO 波动、水位快速变化 | 原有稳定水化学状态可能转为短期事件控制状态 |

反应假设表：

{{var|reaction_pathway_hypotheses: list[ReactionPathwayHypothesis],
    title = "化学反应路径假设",
    description = "将现场指标组合转化为可检验的反应路径假设",
    subvars = [
        var(condition: str, title = "触发条件"),
        var(reaction_or_process: str, title = "反应或过程"),
        var(expected_observation: str, title = "预期观测信号"),
        var(evidence_field: str, title = "证据字段"),
        var(confidence: Literal["低", "中", "高"] = "中", title = "置信度")
    ]
}}

自动判读的降雨事件等级：{{var|rainfall_event_class: str, title = "降雨事件等级"}}

自动判读的 pH 反应类别：{{var|ph_reaction_class: str, title = "pH 反应类别"}}

碱性反应解释：{{var|alkaline_reaction_interpretation: str, title = "碱性反应解释"}}

脆弱性评分：{{var|vulnerability_score: int, title = "脆弱性评分"}}

脆弱性等级：{{var|vulnerability_level: str, title = "脆弱性等级"}}

平衡转变警戒：{{var|equilibrium_shift_alert: str, title = "平衡转变警戒"}}

```assigner runtime=client
assigner(
  {
    mode: "auto",
    dependent_fields: [
      "representative_ph",
      "representative_do_mg_l",
      "representative_turbidity_ntu",
      "rainfall_1h_mm",
      "rainfall_24h_mm",
      "bank_fragility_score",
      "land_use_pressure_score",
      "has_algal_bloom",
      "has_wastewater_or_industrial_signal",
    ],
    assigned_fields: [
      "rainfall_event_class",
      "ph_reaction_class",
      "alkaline_reaction_interpretation",
      "vulnerability_score",
      "vulnerability_level",
      "equilibrium_shift_alert",
    ],
  },
  function analyze_field_water_event({
    representative_ph,
    representative_do_mg_l,
    representative_turbidity_ntu,
    rainfall_1h_mm,
    rainfall_24h_mm,
    bank_fragility_score,
    land_use_pressure_score,
    has_algal_bloom,
    has_wastewater_or_industrial_signal,
  }) {
    const ph = Number(representative_ph ?? 7.2);
    const dissolvedOxygen = Number(representative_do_mg_l ?? 7);
    const turbidity = Number(representative_turbidity_ntu ?? 0);
    const rain1h = Number(rainfall_1h_mm ?? 0);
    const rain24h = Number(rainfall_24h_mm ?? 0);
    const bank = Math.max(0, Math.min(3, Number(bank_fragility_score ?? 0)));
    const landUse = Math.max(0, Math.min(3, Number(land_use_pressure_score ?? 0)));

    let rainfallClass = "无明显降雨事件";
    if (rain24h >= 250) rainfallClass = "24 小时特大暴雨";
    else if (rain24h >= 100) rainfallClass = "24 小时大暴雨";
    else if (rain24h >= 50) rainfallClass = "24 小时暴雨";
    else if (rain24h >= 25) rainfallClass = "24 小时大雨";
    else if (rain24h >= 10) rainfallClass = "24 小时中雨";
    if (rain1h >= 50) rainfallClass = `${rainfallClass}；短历时特大强降雨`;
    else if (rain1h >= 20) rainfallClass = `${rainfallClass}；短历时强降雨`;

    let phClass = "近中性或弱缓冲状态";
    let alkalineText = "pH 未显示明显碱化，优先结合 DO、ORP、电导率和营养盐判断是否存在酸化、有机负荷或外源输入。";
    if (ph >= 9.0) {
      phClass = "强碱性反应风险";
      alkalineText = "pH 高于 9.0 时，NH4+ 更容易向游离 NH3 转化，游离氨毒性升高；同时碳酸盐、金属氢氧化物和镁钙沉淀更可能出现，需要联查氨氮、温度、电导率、浊度和沉淀物。";
    } else if (ph >= 8.3) {
      phClass = "碳酸盐缓冲增强";
      alkalineText = "pH 处于 8.3-9.0 时，HCO3- 向 CO3^2- 的比例增加，强光照和藻类光合作用可能继续消耗 CO2 并推高 pH；若 DO 同时升高，优先考虑日变化和藻类生产过程。";
    } else if (ph <= 6.5) {
      phClass = "酸性或弱缓冲扰动";
      alkalineText = "pH 低于 6.5 时，应检查酸性径流、矿化地质、腐殖酸输入或工业排放，同时关注金属溶出和生物胁迫。";
    }

    let score = 0;
    if (ph < 6.5 || ph > 9.0) score += 2;
    if (ph < 6.0 || ph > 10.0) score += 1;
    if (dissolvedOxygen < 2) score += 3;
    else if (dissolvedOxygen < 4) score += 2;
    else if (dissolvedOxygen < 5) score += 1;
    if (turbidity >= 500) score += 3;
    else if (turbidity >= 100) score += 2;
    else if (turbidity >= 50) score += 1;
    if (rain24h >= 100 || rain1h >= 50) score += 3;
    else if (rain24h >= 50 || rain1h >= 20) score += 2;
    else if (rain24h >= 25) score += 1;
    score += bank;
    score += landUse;
    if (has_algal_bloom) score += 1;
    if (has_wastewater_or_industrial_signal) score += 1;
    score = Math.round(score);

    let level = "低";
    if (score >= 10) level = "高";
    else if (score >= 6) level = "中";

    let alert = "暂未显示明显平衡转变信号，继续用同点位时间序列确认背景范围。";
    if (score >= 10) alert = "高度警戒：水体可能已从背景控制转为事件或外源输入控制，需加密采样并检查上下游输入、底泥再悬浮、缺氧和营养盐脉冲。";
    else if (score >= 6) alert = "中度警戒：存在打破原有平衡的条件，建议在涨水、峰值和退水阶段重复测量并补充实验室营养盐和微生物指标。";

    return {
      rainfall_event_class: rainfallClass,
      ph_reaction_class: phClass,
      alkaline_reaction_interpretation: alkalineText,
      vulnerability_score: score,
      vulnerability_level: level,
      equilibrium_shift_alert: alert,
    };
  }
);
```

## Step 9：判断季节性与极端事件扰动

{{step|evaluate_extreme_event_vulnerability, check=True}} 对季风期、非季风期和极端降雨情景分别判断暴露度、敏感性和恢复能力，记录是否出现平衡转变警戒 {{ref_var|equilibrium_shift_alert}}。

季风期重点关注径流冲刷、面源营养盐输入、粪源污染、底泥再悬浮和短时间水位变化；非季风期重点关注蒸发浓缩、停留时间延长、藻类增长、昼夜 pH/DO 波动和局部排口的相对影响增强。季风转换期需要特别注意第一次强降雨对积累污染物的冲刷效应。

事件类型：{{var|event_type: Literal["基线", "季风期常规", "非季风期常规", "暴雨后", "短历时强降雨后", "疑似污染事件"] = "基线", title = "事件类型"}}

基线环境状态：{{var|baseline_environment_state: str = "清水-好氧-近中性", title = "基线环境状态"}}

候选转变状态：{{var|candidate_shift_state: Literal["浑浊-富营养-低氧", "盐化", "污染脉冲控制", "复合扰动", "待判定"] = "浑浊-富营养-低氧", title = "候选转变状态"}}

状态转变可能性：{{var|state_transition_likelihood: Literal["低", "中", "高", "待判定"] = "待判定", title = "状态转变可能性"}}

极端事件证据：

{{var|extreme_event_evidence: list[ExtremeEventEvidence],
    title = "极端事件证据",
    description = "记录暴雨、洪峰、干旱、热浪、寒潮、上游泄洪、工程扰动或污染输入的直接和间接证据",
    subvars = [
        var(event_signal: str, title = "事件信号"),
        var(observation: str, title = "现场观测"),
        var(data_evidence: str, title = "数据证据"),
        var(expected_impact: str, title = "预期影响"),
        var(severity_score: int = 1, title = "严重度评分（0-3）", ge = 0, le = 3)
    ]
}}

脆弱性因子：

{{var|vulnerability_factors: list[VulnerabilityFactor],
    title = "脆弱性因子",
    description = "从暴露度、敏感性和恢复能力三个维度记录",
    subvars = [
        var(factor_name: str, title = "因子名称"),
        var(dimension: Literal["暴露度", "敏感性", "恢复能力"] = "暴露度", title = "维度"),
        var(evidence: str, title = "证据"),
        var(score_0_3: int = 1, title = "评分（0-3）", ge = 0, le = 3),
        var(management_implication: str, title = "管理含义")
    ]
}}

状态转变机制说明：{{var|state_transition_mechanism: AiralogyMarkdown, title = "状态转变机制说明", description = "说明极端事件如何打破原有水化学或生态平衡，例如稀释、冲刷、缺氧、内源释放、盐水入侵或污染脉冲"}}

预警指标与复测计划：{{var|early_warning_and_resampling_plan: AiralogyMarkdown, title = "预警指标与复测计划"}}

## Step 10：完成复核与报告

{{step|draft_report, check=True}} 汇总现场证据、自动判读、反应路径、脆弱性评分和复测计划，生成结构化报告；结论必须指出证据链和仍需复测的关键不确定性。

现场综合判断：{{var|field_synthesis: AiralogyMarkdown, title = "现场综合判断"}}

管理或复测建议：{{var|management_recommendations: AiralogyMarkdown, title = "管理或复测建议"}}

最终报告：{{var|report: AiralogyMarkdown, title = "最终报告"}}

## 质量控制

{{check|instrument_calibration}} 确认所有现场仪器在采样前后均完成校准或核查，并记录异常漂移。

{{check|field_blank_and_duplicate}} 至少设置一个现场空白或平行样，暴雨事件或污染追踪时提高平行样比例。

{{check|chain_of_custody}} 样品编号、保存方式、保存温度、采样人、交接人和实验室项目一致。

{{check|event_timing_consistency}} 降雨量、水位、采样时间和现场测量时间线一致，能区分降雨前、峰值期和退水期。

{{check|interpretation_review}} 碱性、缺氧、富营养化或污染输入结论必须至少由两个独立证据支持，例如 pH + DO、浊度 + 降雨、ORP + 气味、营养盐 + 生物指示。
